<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        div {
            background-color: orange;
        }

        .d1 {
            width: 300px;
            height: 300px;
            /* top right bottom left: 10px */
            /* margin: 10px; */

            /* top bottom :20px left right: 40px */
            /* margin: 20px 40px; */

            /* top :10px right :20px bottom :30px left :20px */
            /* margin: 10px 20px 30px; */

            /* t:10 r:20 b:30 l:40 */
            /* margin: 10px 20px 30px 40px; */

            /* margin-top: 50px;
            margin-left: 100px;
            margin-bottom: 100px;
            margin-right: 25px; */

            text-align: center;
            line-height: 300px;
            margin: 10px auto;
        }

        body {
            margin: 0;
        }

        .parent {
            width: 300px;
            height: 300px;
            
        }

        .son {
            width: 150px;
            height: 150px;
            background-color: royalblue;
            /* margin-top: 50px; */
            /* margin-left: 50px; */
            /* margin: 10px auto; */

            position: absolute;
            top: 0px; left: 0px; right: 0px; bottom: 0px;
            margin: auto;
        }
    </style>
</head>

<body>

    <div class="d1">Hello World</div>
    <div></div>

    <div class="parent">
        <div class="son"></div>
    </div>

</body>

</html>