<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        div{
            background-color: orange;
        }
        .d1{
            width:200px;
            height:200px;
            border: 5px solid gray;
            border: 5px dotted gray;
            border: 5px dashed gray;
            border: 5px double gray;

            border-top: 2px solid red;
            border-right: 3px dotted green;
            border-bottom: 4px dashed royalblue;
            border-left: black 5px double;
            margin-bottom: 50px;
        }
        .d2{
            width: 0px;
            height: 0px;
            border-top: 100px solid grey;
            border-right: 100px solid green;
            margin-bottom: 30px;
        }
        .d3{
            width: 100px;
            height: 100px;
            /* border-radius: 30%; */
            /* border-radius: 10px 20px 30px 40px; */
            border-radius: 150px 0 0 0;

        }
    </style>
</head>
<body>
    
    <div class="d1"></div>
    <div class="d2"></div>
    <div class="d3"></div>

</body>
</html>