<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=], initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .wrapper {}

    .wrapper>.parent {
        width: 100%;
        /* height: 150px; */
        border: 1px solid gray;
        display: flex;
        align-content: stretch;
        flex-wrap: wrap;
    }

    .wrapper>.parent>.item {
        /* width: 300px; */
        /* height: 50px; */
        border: 1px solid gray;
    }

    .wrapper>.parent>.item:nth-child(1) {
        /* 증가 비율 */
        flex-grow: 1;
        /* 감소 비율 */
        flex-shrink: 1;
        flex-basis: 300px;
        height: 50px;
    }

    .wrapper>.parent>.item:nth-child(2) {
        flex-grow: 1;
        flex-shrink: 1;
        flex-basis: 300px;
        height: 50px;
    }

    .wrapper>.parent>.item:nth-child(3) {
        flex-grow: 1;
        flex-shrink: 1;
        flex-basis: 300px;
        height: 50px;
    }

    .wrapper>.parent>.item:nth-child(4) {
        flex-grow: 1;
        flex-shrink: 1;
        flex-basis: 300px;
        height: 50px;
    }
</style>

<body>

    <div class="wrapper">
        <div class="parent">
            <div class="item">Menu1</div>
            <div class="item">Menu2</div>
            <div class="item">Menu3</div>
            <div class="item">Menu4</div>
        </div>
    </div>

</body>

</html>