<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        /* 전체 선택자 */
        * {
            margin: 40px;
        }
        /* 요소 선택자 */
        div{
            width: 100px;
            height: 100px;
            border: 1px solid;
            background-color: rgb(25, 135, 135);
            text-align: center;
            line-height: 100px;
        }
        p{
            width: 100px;
            height: 100px;
            border: 1px solid;
            text-align: center;
            line-height: 100px;
        }

        /* id 선택자 */
        #d1{
            background-color: orange;
        }

        /* class 선택자 */
        .group1{
            font-size: 1.5rem;
        }

        /* 그룹 선택자 */
        #d1, .group1{
            color: red;
        }

    </style>
</head>

<body>

    <div class="group1">
        Test
    </div>
    <div></div>
    <div></div>
    <p class="group1">p태그</p>
    <span class="group1">span</span>

</body>

</html>