<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>


    <!-- 구글 아이콘 -->

    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />

    <style>
        .material-symbols-outlined {
            font-variation-settings:
                'FILL' 0,
                'wght' 400,
                'GRAD' 0,
                'opsz' 48
        }
    </style>
    <style>
        .material-symbols-outlined {
            font-variation-settings:
                'FILL' 0,
                'wght' 400,
                'GRAD' 0,
                'opsz' 48
        }
    </style>

    <style>
        .d1 {}

        .d1>input[type="checkbox"] {
            display: none;
        }

        .d1>label {
            display: block;
            width: 45px;
            height: 45px;
            /* border: 1px solid black; */
            /* text-align: center;
            line-height: 45px; */
            background-image: url(./image/toggle_on_FILL0_wght400_GRAD0_opsz48.svg);
            background-size: 100%;
        }

        .d1>input[type="checkbox"]:checked+label {
            background-image: url("./image/toggle_off_FILL0_wght400_GRAD0_opsz48.svg");
        }


        .d2 {}

        .d2>input[type="radio"] {
            display: none;
        }

        .d2>label {
            display: inline-block;
            width: 45px;
            height: 45px;
            border: 1px solid gray;
            /* text-align: center; line-height: 45px; */
            border-radius: 50%;

        }

        #r1:checked+label {
            background-image: url('./image/male.svg');
            background-size: 100%;
        }

        #r2:checked+label {
            background-image: url('./image/female.svg');
            background-size: 100%;
        }
    </style>

</head>

<body>

    <div class="d1">
        <input type="checkbox" id="chk1"><label for="chk1"> </label>
        <!-- <span>토글 버튼</span> -->
    </div>

    <div class="d2">
        <input type="radio" name="gender" value="male" id="r1"> 남<label for="r1"> </label>
        <input type="radio" name="gender" value="female" id="r2"> 여<label for="r2"> </label>

    </div>
    <hr />

    <div>
        <!-- 취미 -->
        <input type="checkbox" id="climing"><label for="climing"></label>

        <input type="checkbox" id="swiming"><label for="swiming"></label>

        <input type="checkbox" id="reading"><label for="reading"></label>

        <input type="checkbox" id="running"><label for="running"></label>

    </div>
</body>

</html>