<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        /* 
        :first-child    :첫번째 자식요소
        :last-child     :마지막 자식요소
        :nth-child      :n번째 자식요소
        */

        * {}

        body {}

        ul {
            list-style: none;
            padding: 0;
        }

        a {
            text-decoration: none;
            color: black;
        }

        li {
            /* width: 120px;
            height: 35px;
            line-height: 35px;
            border: 1px solid gray; */
        }

        .depth1 {
            display: flex;
            /* color: black; */
            justify-content: space-evenly   ;
        }

        .depth1>li {
            width: 120px;
            height: 35px;
            line-height: 35px;
            text-align: center;
            position:relative;
        }

        .depth1>li:first-child {}

        .depth1>li>a {
            display: block;
        }

        .depth1>li>a:first-child {
            background-color: orange;
        }

        .depth1>li>.depth2 {
            position: absolute;
            left: 0;
            top: 35;
            display: none;
        }

        .depth1>li>.depth2>li {
            width: 120px;
        }

        .depth1>li>.depth2>li>a {
            display: block;
        }
        .depth1>li:hover .depth2{
            display: block;
        }

        .depth1>li>.depth2>li:first-child {
            /* background-color: royalblue; */
        }

        .depth1>li>.depth2>li:last-child {
            /* background-color: rosybrown; */
        }

        .depth1>li>.depth2>li:nth-child(2n) {
            /* background-color: aquamarine; */
        }

        .depth1>li>.depth2>li:nth-child(2n-1) {
            /* background-color: brown; */
        }

        .depth1>li>.depth2>li:nth-child(even) {
            /* background-color: blueviolet; */
        }

        .depth1>li>.depth2>li:nth-child(odd) {
            background-color: blueviolet;
        }

        

        
    </style>

</head>

<body>

    <ul class="depth1">
        <li>
            <a href="">Menu1</a>
            <ul class="depth2">
                <li><a href="">Submenu1</a></li>
                <li><a href="">Submenu2</a></li>
                <li><a href="">Submenu3</a></li>
                <li><a href="">Submenu4</a></li>
                <li><a href="">Submenu5</a></li>
            </ul>
        </li>
        <li>
            <a href="">Menu2</a>
            <ul class="depth2">
                <li><a href="">Submenu1</a></li>
                <li><a href="">Submenu2</a></li>
                <li><a href="">Submenu3</a></li>
                <li><a href="">Submenu4</a></li>
                <li><a href="">Submenu5</a></li>
            </ul>
        </li>
        <li>
            <a href="">Menu3</a>
            <ul class="depth2">
                <li><a href="">Submenu1</a></li>
                <li><a href="">Submenu2</a></li>
                <li><a href="">Submenu3</a></li>
                <li><a href="">Submenu4</a></li>
                <li><a href="">Submenu5</a></li>
            </ul>
        </li>
        <li>
            <a href="">Menu4</a>
            <ul class="depth2">
                <li><a href="">Submenu1</a></li>
                <li><a href="">Submenu2</a></li>
                <li><a href="">Submenu3</a></li>
                <li><a href="">Submenu4</a></li>
                <li><a href="">Submenu5</a></li>
            </ul>
        </li>
    </ul>
</body>

</html>