<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div {
            width: 150px;
            height: 150px;
            border: 1px solid;
            margin: 150px;
            background-color: orange;
            transition: 15s;
        }
        div:hover{
            /* translate 위치이동 */
            /* transform:translate(200px,200px) */
            /* transform: translateX(500px); */
            /* transform: translateY(1000px); */

            /* scale 확대 */
            /* transform: scale(20,20); */
            /* rotate 회전 */

            /* transform: rotate(72000deg); */

            /* skew 기울이기*/
            /* transform: skew(45deg,45deg); */

            transform: translate(100px,100px) rotate(72000deg) scale(4,4) skew(45deg,45deg);
        }
    </style>
</head>

<body>

    <div></div>

</body>

</html>