<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body{
            height: 5000px;
        }
        .container{
            width: 200px;
            height: 200px;
            perspective: 800px;
            border: 1px solid black;
            position: fixed;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            margin: auto;
            transform: translateX(-50%);
            transform: translateY(-50%);
        }
        .container>.card{
            width: 200px;
            height: 200px;
            position: relative;

            transform-style: preserve-3d;
            transition: 1s;
            border-radius: 50%;
            box-shadow: 15px 15px 15px antiquewhite;
        }
        .container>.card>.front,
        .container>.card>.back{
            text-align: center;
            line-height: 200px;
            width: 100%;
            height: 100%;
            position: absolute;
            left: 0px;
            top: 0px;
            /* rotateY(180deg) 일때 숨김처리 */
            backface-visibility: hidden;
            border-radius: 50%;
        }
        .container>.card>.front{
            background-color: mediumspringgreen;
            /* background-image: url(); */
            background-size: auto;
        }
        .container>.card>.back{
            background-color: salmon;         
            /* back은 기본적은로 hidden처리 */
            transform: rotateY(180deg);
            font-size: 32px;

        }
        .card:hover{
            /* front : 180deg, back : 360deg */
            transform: rotateY(180deg);
        }
    </style>
</head>
<body>
    
    <div class="container">
        <div class="card">
            <div class="front"></div>
            <div class="back">일주운동</div>
        </div>
    </div>
</body>
</html>