<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div {
            width: 400px;
            height: 40px;
            background-color: springgreen;
            color: red;
            text-align: 40px;
            border: 1px solid black;
        }

        .d1 {
            animation-name: moving1;
            animation-duration: 2s;
            animation-iteration-count: infinite;
            animation-direction: alternate;
        }

        .d2 {
            animation-name: moving2;
            animation-duration: 2s;
            animation-iteration-count: infinite;
            animation-direction: alternate;
        }

        @keyframes moving1 {
            from {
                margin-left: 100%;
            }

            to {
                margin-left: 0%;
            }

            0% {
                transform: rotate(0deg);
            }

            100% {
                transform: rotate(1440deg);
            }
        }

        @keyframes moving2 {
            from {
                margin-top: 100%;
            }

            to {
                margin-top: 0%;
            }

            0% {
                transform: rotate(0deg);
            }

            100% {
                transform: rotate(-1440deg);
            }
        }
    </style>
</head>

<body>
    <div class="d1">Hi</div>
    <div class="d2">Hi</div>
</body>

</html>