<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>


    <!-- 
        z-index : position이 설정된 형제요소간의 z축 우선순위를 지정할 때 사용
     -->

    <style>
        .parent {
            width: 500px;
            height: 500px;
            background-color: orange;
            z-index: 5;
            position: relative;
        }

        .son1 {
            width: 150px;
            height: 150px;
            background-color: royalblue;
            position: relative;
            z-index: 1;
            top: 50px;
            left :100px;
        }
        .son2 {
            width: 150px;
            height: 150px;
            background-color: red;
            position: relative;
            z-index: 2;
            left: 80px;
        }
        .son3 {
            width: 150px;
            height: 150px;
            background-color: green;
            position: relative;
            z-index: 1;
            top: -50px;
            left: 50px;
        }
    </style>

</head>

<body>

    <div class="parent">
        <div class="son1"></div>
        <div class="son2"></div>
        <div class="son3"></div>
    </div>





</body>

</html>