<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        * {
            margin: 10px;
        }

        header {
            height: 100px;
            border: 1px solid black;
        }

        section:nth-child(2) {
            height: 400px;
            border: 1px solid black;
        }

        section:nth-child(3) {
            height: 400px;
            border: 1px solid black;
            background-image: url(./image/pick_bg.jpg);
            background-attachment: fixed;
            background-repeat: no-repeat;
            background-size: cover;
        }

        section:nth-child(3)>div {
            position: relative;
            height: 600px;
        }

        section:nth-child(3)>div>img {
            position: sticky;
            top: 0px;
            left: 70%;
            bottom: 0;
            margin: auto;
            right: 0;
            width: 500px;
            height: 400px;
            
        }

        section:nth-child(4) {
            height: 400px;
            border: 1px solid black;
        }
    </style>


</head>

<body>

    <header></header>
    <section></section>
    <section>
        <div>
            <img src="./image/pick_img.png" alt="">
        </div>
    </section>
    <section></section>
    <footer></footer>



</body>

</html>