<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>


    <style>
        *{
            box-sizing: border-box;
        }

        .search {
            position: relative;
            height: 50px;
            width: 210px;
            border: 3px solid black;
        }

        .search>input {
            position: absolute;
            height: 40px;
            width: 190px;
            border: 0;
            outline: 0;

            padding-left: 32px;
            border-radius: 0.6;
            /* z-index: 1; */
        }

        .search>img {
            position: absolute;
            width: 30px;
            height: 30px;
            top: 0;
            bottom: 0;
            margin: auto;
            /* z-index: 5; */
        }
        .search>input:focus+img{
            display: none;
        }


    </style>

</head>

<body>

    <div class="search">
        <input type="text" placeholder="Search">
        <img src="./image/search.svg" alt="">
    </div>



</body>

</html>